<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMedia"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/adAppIcon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/adHeadline"
                    app:round="4dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/adHeadline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/colorTxtHeadingFull"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/adBody"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/adAppIcon"
                    tools:text="Ad headline" />

                <TextView
                    android:id="@+id/adBody"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:ellipsize="end"
                    android:textColor="@color/colorTxtBodyFull"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/adAdvertiser"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/adAppIcon"
                    tools:text="Ad body" />

                <TextView
                    android:id="@+id/adAdvertiser"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:lines="1"
                    android:textColor="#797C80"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/adCallToAction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/adAppIcon"
                    tools:text="Sponsored" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/adCallToAction"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/cta_button_bg"
                    android:backgroundTint="@null"
                    android:gravity="center"
                    android:lines="1"
                    android:paddingHorizontal="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/inter_family"
                    android:textFontWeight="700"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="Download" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView style="@style/AppTheme.Ads" />
        </FrameLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/btnObdClose"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:background="@drawable/bg_close_obd"
        android:layout_gravity="top|end"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:padding="6dp"
        android:src="@drawable/ic_monetization_close"
        android:elevation="8dp"
        android:visibility="gone" />

</com.google.android.gms.ads.nativead.NativeAdView>
