<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gnt_corners_shape">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp">

        <View
            android:id="@+id/vPadding"
            android:layout_width="8dp"
            android:layout_height="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/adAppIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="@id/adMedia"
            app:layout_constraintStart_toEndOf="@id/vPadding"
            app:layout_constraintTop_toTopOf="@id/adMedia"
            app:layout_constraintVertical_bias="0.2"
            app:round="4dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/adHeadline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/colorTxtHeading"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/adAppIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Test Ad: Google Ads" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/adMedia"
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/adHeadline"
            app:layout_constraintTop_toBottomOf="@id/adHeadline" />

        <com.tomo.monetization.widget.AdsFlashButton
            android:id="@+id/adCallToAction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:background="@drawable/cta_button_bg"
            android:gravity="center"
            android:lines="1"
            android:paddingHorizontal="4dp"
            android:textColor="@color/colorTxtCta"
            android:textSize="16sp"
            android:textStyle="bold"
            app:afb_cornerRadius="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/adMedia"
            tools:text="Open" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView style="@style/AppTheme.Ads" />
</com.google.android.gms.ads.nativead.NativeAdView>
